/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navbar */
header {
  background: #111;
  padding: 15px 20px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
   padding: 8px 15px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.nav-links a:hover {
  color: #00adb5;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #00adb5, #393e46);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}
.hero h2 {
  font-size: 2.5rem;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: #393e46;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.btn:hover {
  background: #eeeeee;
}

/* Sections */
section {
  padding: 50px 20px;
  text-align: center;
}
.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05);
}

/* Contact */
.contact p {
  margin: 10px 0;
}

/* Footer */
footer {
  background: #3e7262;
  color: white;
  text-align: center;
  padding: 15px 0;

} 
.social-links{
  color:rgb(92, 55, 55);
  list-style: none;


}
